{
  "name": "quotation-pdf-service",
  "version": "1.0.0",
  "description": "PDF generation service for quotations using Puppeteer",
  "main": "pdf-service.js",
  "scripts": {
    "start": "node pdf-service.js",
    "dev": "nodemon pdf-service.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "keywords": [
    "pdf",
    "quotation",
    "puppeteer",
    "express",
    "vue"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "puppeteer": "^21.6.1",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "express-rate-limit": "^7.1.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "jest": "^29.7.0",
    "supertest": "^6.3.3",
    "eslint": "^8.56.0",
    "eslint-config-node": "^4.1.0"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "your-repo-url"
  },
  "bugs": {
    "url": "your-repo-url/issues"
  },
  "homepage": "your-repo-url#readme"
}